# Set hardware access
n_cpus: 23
n_gpus: 4
use_gpu: False

# Configure paths
binaries_folder: /shared/binaries
seeds_folder: /shared/seeds
results_folder: /shared/results/test_config
docker_image: mlfuzz

# Set fuzzing options
pass_by_file: False # Passing by file is the slow version of fuzzing
duration: 600 # in seconds
n_trials: 1

# Choose fuzzers and targets
fuzzers:
  - afl
  - aflpp
  - havoc
  - neuzz
  - neuzzpp
  - prefuzz
  - mopt
  - moptpp
  - darwin
targets:
  - bloaty
  - boringssl-2016-02-12
  - curl
  - freetype2-2017
  - guetzli-2017-3-30
  - harfbuzz-1.3.2
  - json-2017-02-12
  - lcms-2017-03-21
  - libarchive-2017-01-04
  - libjpeg-turbo-07-2017
  - libpcap
  - libpng-1.2.56
  - libxml2-v2.9.2
  - openh264
  - openssl-1.0.2d
  - pcre2-10.00
  - proj4-2017-08-14
  - re2-2014-12-09
  - sqlite-2016-11-14
  - stb
  - vorbis-2017-12-11
  - woff2-2016-05-06
  - zlib
rng_seeds: # Random number generator seeds for reproducibility
  - 7739
  - 6545
  - 4388
  - 4330
  - 8585
  - 859
  - 6973
  - 2014
  - 941
  - 5264
  - 9756
  - 7357
  - 7611
  - 7174
  - 7860
  - 5132
  - 1281
  - 8397
  - 4503
  - 5003
  - 3707
  - 1825
  - 9267
  - 7815
  - 6438
  - 4024
  - 8227
  - 5454
  - 4434
  - 4504
